# flight-board-app

./: .gitignore  README.md
Client-Side/flightboard-client/: package-lock.json  package.json  tailwind.config.js
Client-Side/flightboard-client/src/: App.tsx  config.ts  index.tsx  signalr.ts
Client-Side/flightboard-client/src/app/: store.ts
Client-Side/flightboard-client/src/components/: Dropdown.tsx
Client-Side/flightboard-client/src/signalr/: signalrConnection.ts  signalrEvents.ts  signalrSlice.ts
Client-Side/flightboard-client/src/types/: Flight.ts  FlightStatus.ts
Server-Side/FlightBoard/: FlightBoard.sln
Server-Side/FlightBoard/FlightBoard.Api/: FlightBoard.Api.csproj  FlightBoard.Api.http  Program.cs  appsettings.Development.json
Server-Side/FlightBoard/FlightBoard.Api/Controllers/: FlightsController.cs
Server-Side/FlightBoard/FlightBoard.Api/Properties/: launchSettings.json
Server-Side/FlightBoard/FlightBoard.Application/: FlightBoard.Application.csproj  FlightDto.cs  FlightService.cs  IFlightService.cs
Server-Side/FlightBoard/FlightBoard.Application/Commands/: CreateFlightCommand.cs  CreateFlightDto.cs
Server-Side/FlightBoard/FlightBoard.Application/Validators/: CreateFlightDtoValidator.cs
Server-Side/FlightBoard/FlightBoard.Domain/Entities/: Flight.cs
Server-Side/FlightBoard/FlightBoard.Domain/Enum/: ErrorMessages.cs
Server-Side/FlightBoard/FlightBoard.Infrastructure/: FlightBoard.Infrastructure.csproj
Server-Side/FlightBoard/FlightBoard.Tests/: ApplicationTests.cs  CreateFlightValidatorTests.cs  FlightBoard.Tests.csproj
(+20 files in other folders)
